@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Poppins:wght@300;400;700;800&display=swap');



:root {
  --color-primary : #6f6af8;
  --color-white : #fff;
  --color-red : rgb(255, 63,63);
  --color-gray-100: hsl(220, 20%, 10%, 5%);
  --color-gray-200: hsl(220, 20%, 10%, 10%);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;
  --color-bg : hwb(240 95% 0%);

    --transition : all 300ms ease;

    --container-width-lg: 84%;
    --container-width-md: 92%;
    --form-width : 50%;

    --radius-1 : 0.3rem;
    --radius-2 : 0.6rem;
    --radius-3 : 1rem;
    --radius-4 : 2rem;

}

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-700);
}
a{
  color: var(--color-gray-700);
  text-decoration: none;
}

ul{
  list-style: none;
}

h1,h2,h3,h4,h6 {
  color: var(--color-gray-900);
  line-height: 1.1;
}
h1 {font-size: 2.6rem;}
h2 {font-size: 2.4rem;}
h3 {font-size: 2.2rem;}
h4 {font-size: 1.8rem;}
h5 {font-size: 1.6rem;}
h6 {font-size: 1.4rem;}

section{
  margin-top: 6rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rm;
  padding: 0.3rem 0.6rem;
  font-weight: 400;
}

.btn.danger {
  background-color: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}


img {
  display: block;
  object-fit: cover;
  width: 100%;
}



.center {
    text-align: center;
    padding-top: 5rem;
    margin-inline : center;
    display :block;
    width: 100%;

}

.error-page h2 {
  margin-top: 3rem;
}

nav{
  width: 100vw;
  height: 5rem;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
  display: grid;
  place-items: center;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;

}

.nav_logo {
  width: 3rem;
  display: block;
}

.nav_toggle-btn {
  display: none;
}



.nav_menu {
  display: flex;
  width: 34%;
  position: relative;
  justify-content: space-between;
  right: -22rem;
}

/******fOOOTER***/
footer{
  background: var(--color-gray-900);
  margin-top: 6rem;
  padding-top: 6rem;
}

.footer_categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.footer_categories a {
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.6rem 114rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}


.footer_categories a:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}

.footer_copyright {
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;

}

.post-detail {
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2;
}


.authors_container {        
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 3rem;
    
}
.authors_container a{
  background: var(--color-white);
  border-radius: var(--radius-3);
  box-shadow: 1px 1px 1px black;
  padding: 0.5rem;
}

.authors{
  padding-left: 9rem;
  padding-block-start: 2rem;
  background: var(--color-bg);
  padding:  1rem;
  border-radius: var(--radius-3);
  display : flex;
  gap: 5rem;
  transition: var(--transition);
}
.authors:hover {
  box-sizing: 0 1rem  1.5rem rgba(0, 0, 0, 0.07);
} 
.author_info p{
  margin-top : 1rem;
}

.author_avatar {
  width: 4rem;
  aspect-ratio:1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}
.author_posts-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post-detail_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-detail_buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}


.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none  ;
}

.form_error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register , login  , .create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh-12rem);
  display: grid;
  place-items: center;
}

.register h2 , login h2 , .create-post h2 {
  margin-bottom: 2rem;
}

.register small , login small {
  display: block;
  margin-top: 1.5rem  ;
}

/*********Profile **/
.profile_container{
  display: grid;
  place-items: center;
  text-align: center;
}

.profile_details {
  width: 100%;
  padding-left: 10rem;
  padding-right: 10rem;
}

.avatar_wrapper{
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile_avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}
.avatar_form input{
  visibility: hidden;
  margin-bottom: 1rem;
}
.avatar_form label, .profile_avatar-btn{
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.2rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%
}
.profile_avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 2rem;
  background: var(--color-primary);
}

.profile_details h1 {
  margin-top: 1.5rem;
}

.form.profile_form {
  margin-top: 3rem;
  margin-inline : 0;
  width : var(--form-width)
;}









/*********dashboard***/

.dashboard_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard_post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard_post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}


.dashboard_post-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard_post-actions{
  display: flex;
  gap: 1rem;
}

.ql-editor {
  overflow: scroll;
  background-color: var(--color-white);
  height: 8rem !important;
}



@media screen and (max-width : 800px) {
  h1{
    font-size : 1.5rem;
  }
  h2{
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .container {
    width: var(--container-width-md);
  }
  .nav_container{
    position: relative;
  }
  .nav_menu{
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }

  .nav_menu li{
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: drowDown 500ms ease forwards;
    opacity: 1;
    transform: rotateX(30deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(15deg);
    }
  }
  .nav_menu li a{
    display: block;
    background: var(--color-white);
    padding: 0.85rem 2.5rem;
  }

  .nav_toogle-btn{
    display:  inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .post_container {
    grid-template-columns: 1fr;
    gap : 1rem
  }
  .footer_categories {
    flex-direction: column;
  }
  .post-detail {
    width: 100%;
    background: transparent;
    padding: 0;
  }
  .post-detail h1 {
    margin-top: 1rem;
  }

  .register, .login, .create-post {
    width: 100%;
  }
  .form.profile_form{
    margin-top : 2.5rem;
    width: 100%;
  }
  .authors_container {
    grid-template-columns: 0.5rf;
    gap: 1.2rem;
  }
  .dashboard_post {
    flex-direction: column;
  }

  .dashboard_post-info{
    gap: 1.5rem;
  }
  .dashboard_post-thumbnail{
    width: 5rem;
  }
}